# --- Configurações Comuns ---
spring.application.name=podcast
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Limites de Upload, etc.
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=100MB

# Banco de Dados (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Migrations com Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuração do MinIO (S3-compatible Storage)
minio.endpoint=${MINIO_ENDPOINT}
minio.url.public=${MINIO_URL_PUBLIC}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.audios=audios
minio.bucket.capas=capas
minio.bucket.capas-noticias=capas-noticias

# Configuração do JWT
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000

# CORS (será sobrescrito por perfil)
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# --- Configurações de Debug para o Ambiente DEV ---
# Sobrescreve o padrão 'false' para que possamos ver as queries SQL no console.
spring.jpa.show-sql=${SHOW_SQL}
# Formata o SQL mostrado acima para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}